- name: 'Configure World of Warcraft'
  hosts: 'localhost'
  vars:
    settings:
      - { key: 'disable-expose-fix', value: 'YES', domain: 'com.blizzard.worldofwarcraft' }
  tasks:
    - include_role: 
        name: ../roles/macos-defaults
      loop: "{{ settings }}"
