homebrew_arch:    "{{ ansible_machine }}"
homebrew_prefix:  "{{ (homebrew_arch == 'arm64') | ternary('/opt/homebrew', '/usr/local') }}"
homebrew_install: "{{ homebrew_prefix + ((homebrew_arch == 'arm64') | ternary('', '/Homebrew')) }}"
